<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-24da8779-cf9e-4111-a896-f0d0b5b2c429#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 {font-size: medium; height: 0.8rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283:before{content: "{}"; display: none;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title a, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title span { display: inline; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual { text-align: left; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0{opacity: 0.88; z-index: 10; height: 0.8rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.32rem; width: 3.84rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover{overflow: hidden; height: 0.8rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0{font-weight: 500;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0-img-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0-img-0{height: 2.7rem; width: 4.32rem; position: absolute; top: -1.1rem; left: 0rem;;font-weight: normal;}
html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.title-color, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-546685487 .stack { display: inline-block; }

#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{height: 1.28rem;} 
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1 {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-24da8779-cf9e-4111-a896-f0d0b5b2c429#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 {font-size: medium; height: 1.04rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283:before{content: "{}"; display: none;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title a, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title span { display: inline; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual { text-align: left; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0{opacity: 0.88; z-index: 10; height: 1.04rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.32rem; width: 5.76rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover{overflow: hidden; height: 1.04rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0{font-weight: 500;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0-img-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0-img-0{height: 4.05rem; width: 6.48rem; position: absolute; top: -1.66rem; left: 0rem;;font-weight: normal;}
html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.title-color, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-546685487 .stack { display: inline-block; }

#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{height: 1.76rem;} 
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1 {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-24da8779-cf9e-4111-a896-f0d0b5b2c429#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 {height: 7.2rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283:before{content: "{}"; display: none;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title a, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title span { display: inline; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual { text-align: left; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0{opacity: 0.88; z-index: 10; width: 8.16rem; height: 4.08rem; position: absolute; left: 0.24rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.32rem; width: 7.68rem; position: absolute; left: 0rem; top: 1.88rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1{height: 4.08rem; width: 8.16rem; position: absolute; top: 3.12rem; left: 0.24rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover{overflow: hidden; width: 8.16rem; height: 4.08rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0-img-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0-img-0{height: 5.11rem; width: 8.17rem; position: absolute; top: -1.43rem; left: 0rem;;font-weight: normal;}

#u25#u25{line-height: normal;}
html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.title-color, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5178354885 .stack { display: inline-block; }

#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{height: 8.16rem;} 
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0 {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-24da8779-cf9e-4111-a896-f0d0b5b2c429#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 {height: 9rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283:before{content: "{}"; display: none;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title a, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title span { display: inline; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual { text-align: left; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0{opacity: 0.88; z-index: 10; width: 12.24rem; height: 5.22rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.32rem; width: 11.52rem; position: absolute; left: 0rem; top: 2.45rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.2400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1{height: 5.22rem; width: 12.24rem; position: absolute; top: 3.78rem; left: 0.36rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover{overflow: hidden; width: 12.24rem; height: 5.22rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0-img-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0-img-0{height: 7.66rem; width: 12.25rem; position: absolute; top: -2.14rem; left: 0rem;;font-weight: normal;}

#u25#u25{line-height: normal;}
html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.title-color, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5178354885 .stack { display: inline-block; }

#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{height: 10.44rem;} 
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0 {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-24da8779-cf9e-4111-a896-f0d0b5b2c429#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283:before{content: "{}"; display: none;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title a, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title span { display: inline; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual { text-align: left; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0{opacity: 0.88; z-index: 10; width: 15.3rem; height: 6.69rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title{z-index: 2; font-size: 0.3rem; line-height: 0.39rem; width: 14.4rem; position: absolute; left: 0rem; top: 3.15rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0{border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem;;line-height: 0.3000rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1{height: 6.69rem; width: 15.3rem; position: absolute; top: 4.9rem; left: 0.45rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover{overflow: hidden; width: 15.3rem; height: 6.69rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0-img-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0-img-0{height: 9.56rem; width: 15.3rem; position: absolute; top: -2.36rem; left: 0rem;;font-weight: normal;}

#u25#u25{line-height: normal;}
html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.title-color, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8555482504 .stack { display: inline-block; }

#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{height: 13.38rem;} 
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0 {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-24da8779-cf9e-4111-a896-f0d0b5b2c429#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283:before{content: "{}"; display: none;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title a, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .title span { display: inline; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .group.textual { text-align: left; }

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0{opacity: 0.88; z-index: 10; width: 15.3rem; height: 6.69rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title{z-index: 2; font-size: 0.23rem; line-height: 0.3rem; width: 14.4rem; position: absolute; left: 0rem; top: 3.2rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Merriweather;font-weight: 300;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem;;line-height: 0.2300rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1{height: 6.69rem; width: 15.3rem; position: absolute; top: 4.89rem; left: 0.45rem;;background-color: rgb(41, 35, 35);line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover{overflow: hidden; width: 15.3rem; height: 6.69rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0-img-0#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0-img-0{height: 9.57rem; width: 15.31rem; position: absolute; top: -2.36rem; left: 0rem;;font-weight: normal;}

#u25#u25{line-height: normal;}
html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.title-color, #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8555482504 .stack { display: inline-block; }

#page-24da8779-cf9e-4111-a896-f0d0b5b2c429{height: 13.38rem;} 
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0 {
display: none;
}

#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0-img-0 {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-24da8779-cf9e-4111-a896-f0d0b5b2c429"><section class="export-linebreaks narrow without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed v_uninverted vertical title-coverbg item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283 featured allow-crop allow-filter allow-overlay textual w-title w-media w-cover stack" id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283"><div class="group graphical" id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1"><div class="media cover" id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover"><a href="hoverboards/" id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0"><picture id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b44a4bd83cd40cd6206387db8dbae7fc/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=1530&height=956, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2793979a78d2f171a00ce7ae3ba566c8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=1920&height=1200 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/986a1bc9ad7376914aff0da9c8357420/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=1531&height=957, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2793979a78d2f171a00ce7ae3ba566c8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=1920&height=1200 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85cb590c6eb8c51e860b8c98431a003a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=817&height=512, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cfe6afdf403916a5374b020b184fcfc0/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=1634&height=1024 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/430956aa79d118a9421a715597efac1b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=1225&height=766, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2793979a78d2f171a00ce7ae3ba566c8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=1920&height=1200 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/430956aa79d118a9421a715597efac1b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=1225&height=766, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2793979a78d2f171a00ce7ae3ba566c8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=1920&height=1200 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><div class="group textual" id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0"><h1 class="title title-color vfld title" id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title"><a href="hoverboards/" class="text-decoration" id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-g-textual-0-title-a-0">Hoverboards</a></h1></div><div class="media cover" id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover"><a href="hoverboards/" id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0"><picture id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/29ea0a0f9bc58d7be0c5ddcd1f18f3a5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=432&height=270, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0facdb4f19d9164d948165e5c9ab00f3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=864&height=540 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/28410d155467d821e2ab18a435d108be/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=648&height=405, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e6e6baf129522e8aab8a5d51cf0b69e7/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff6592b9a-3427-46ce-b8d9-76991fe25887.jpg&width=1296&height=810 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div><style type="text/css" rel="stylesheet" id="u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283-style-1">#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-720ecbf2-f70d-4772-baf5-3c60dc0c3283.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section></div><div id="u24"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.85/src/assets/cta.js" id="bodybase-script-1"></script></body></html>